""" Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр. """

number = input("Введите номер билета: ")
left_sum = sum(int(i) for i in number[:3])
right_sum = sum(int(i) for i in number[3:])
if left_sum == right_sum:
    print(f"Номер билета {number} счастливый.")
else:
    print(f"Номер {number} не является счастливым.")
